server.port=8081

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger.html

#test config
custom-config.message1=Hello World

#spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

#spring cloud app name
spring.application.name=demo-bt-google


#spring cloud  setup actuator
management.security.enabled=false
management.endpoints.web.exposure.include=refresh